[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/sprites/spaceship_sprite.png" type="Texture" id=1]
[ext_resource path="res://src/sprites/fire_sprite.png" type="Texture" id=2]
[ext_resource path="res://src/sprites/background_sprite.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/PlayerController.gd" type="Script" id=4]
[ext_resource path="res://src/scripts/BackgroundScript.gd" type="Script" id=5]
[ext_resource path="res://src/scripts/ItemGenerator.gd" type="Script" id=6]
[ext_resource path="res://src/resource/Meteorite.res" type="PackedScene" id=7]
[ext_resource path="res://src/scripts/Game.gd" type="Script" id=8]

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1024, 500 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 500, 1024, 500 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1000, 1024, 500 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1500, 1024, 500 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2000, 1024, 500 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2500, 1024, 500 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 3000, 1024, 500 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 3500, 1024, 500 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 4000, 1024, 500 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 4500, 1024, 500 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 5000, 1024, 500 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 5500, 1024, 500 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 6000, 1024, 500 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 6500, 1024, 500 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 7000, 1024, 500 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 7500, 1024, 500 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "background_anim",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 23, 38 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 23, 0, 23, 38 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 46, 0, 23, 38 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 69, 0, 23, 38 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 92, 0, 23, 38 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 115, 0, 23, 38 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 138, 0, 23, 38 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 161, 0, 23, 38 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "fire_anim",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 130 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 130 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 130 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 50, 130 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "spaceship_anim",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 26.0
height = 76.0

[node name="Game" type="Node2D"]
script = ExtResource( 8 )

[node name="BackgroundEngine" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="roller02" type="AnimatedSprite" parent="BackgroundEngine"]
position = Vector2( 0, -775 )
scale = Vector2( 1.55, 1.55 )
frames = SubResource( 29 )
animation = "background_anim"
frame = 14
centered = false

[node name="roller01" type="AnimatedSprite" parent="BackgroundEngine"]
scale = Vector2( 1.55, 1.55 )
frames = SubResource( 29 )
animation = "background_anim"
frame = 15
centered = false

[node name="ItemGenerator" type="Node2D" parent="."]
script = ExtResource( 6 )
_meteorite = ExtResource( 7 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 640, 550 )
script = ExtResource( 4 )

[node name="AnimatedSpriteFire" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, 83 )
frames = SubResource( 9 )
animation = "fire_anim"
frame = 5
playing = true

[node name="AnimatedSpriteSpaceship" type="AnimatedSprite" parent="Player"]
frames = SubResource( 11 )
animation = "spaceship_anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 12 )
